<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Open Sans', 'sans-serif'; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            text-transform: capitalize; 
            transition: all .2s linear; 
            background: linear-gradient(120deg, #669966, beige); 
        }

        .container {
            display: flex; 
            justify-content: center;
            align-items: center; 
            padding: 25px; 
            min-height: 100vh; 
            padding-bottom: 70px; 
            font-size: 30px; 
        }

        .container form {
            padding: 20px; 
            width: 700px; 
            background: rgb(178, 200, 178); 
        }

        .container form .row {
            display: flex; 
            flex-wrap: wrap; 
            gap: 5px; 
        }

        .container form .col {
            flex: 250px; 
        }

        .container form .col .title {
            font-size: 30px; 
            color: #333;
            padding-bottom: 15px; 
            text-transform: uppercase; 
        }

        .container form .col .inputbox,
        .container form .col input {
            font-size: 30px;
        }

    
        .container form .col .inputbox span {
            display: block; 
        }
        .par2 {
        position:absolute; 
        top: 100%; 
        right: 40%;  
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">Sign up</h3>

                    <div class="inputbox">
                        <span>First Name:</span>
                        <input type="text">
                    </div>

                    <div class="inputbox">
                        <span>Last Name:</span>
                        <input type="text">
                    </div>

                    <div class="inputbox">
                        <span>Email:</span>
                        <input type="email">
                    </div>

                    <div class="inputbox">
                        <span>Password:</span>
                        <input type="password">
                    </div>

                    <div class="inputbox">
                        <span>Confirm Password:</span>
                        <input type="password">
                    </div>
                </div>
            </div>
            <input type="submit" value="Sign up" class="submit-btn">
        </form>
    </div>
    <p class="par2">Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>