<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: "Open Sans", "sans-serif";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        transition: all 0.2s linear;
        background: linear-gradient(120deg, #669966, beige);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        min-height: 100vh;
        padding-bottom: 70px;
        font-size: 30px;
      }

      .container form {
        padding: 20px;
        width: 700px;
        background: rgb(178, 200, 178);
      }

      .container form .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .container form .row .col {
        flex: 250px;
      }

      .container form .row .col .title {
        font-size: 30px;
        color: #333;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }

      .container form .row .col .title .inputbox,
      input {
        font-size: 30px;
      }
      .container form .row .col .inputbox span {
        display: block;
      }

      .container form .row .col .inputbox textarea {
        width: 40%;
        padding: 30px;
        resize: vertical;
      }

      .container form .row .col .experience {
        margin-bottom: 15px;
      }

      .container form .row .col .select select {
        flex: 1;
        font-size: 20px;
        padding: 10px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="row">
          <div class="col">
            <h3 class="title">PERSONAL INFORMATION</h3>

            <div class="inputbox">
              <span>Name:</span>
              <input type="text" />
            </div>

            <div class="inputbox">
              <span>Date of birth</span>
              <input type="date" />
            </div>

            <div class="row gender-inputs">
              <label class="gender-label">Gender:</label>
              <input type="radio" name="Gjinia" />
              <label for="male">Male</label>
              <input type="radio" name="Gjinia" />
              <label for="female">Female</label>
            </div>

            <div class="inputbox">
              <span>Email:</span>
              <input type="email" />
            </div>

            <div class="inputbox">
              <span>Phone Number:</span>
              <input type="tel" />
            </div>

            <div class="select">
              <span>City:</span>
              <select>
                <option value="Prishtina">Prishtin</option>
                <option value="Peja">Pej</option>
                <option value="Mitrovica">Mitrovic</option>
                <option value="Gjilani">Gjilan</option>
                <option value="Gjakova">Gjakova</option>
                <option value="Rahoveci">Rahoveci</option>
                <option value="Ferizaji">Ferizaji</option>
              </select>
            </div>
            <div class="inputbox">
              <label class="license-label">Driver's license:</label>
              <input type="radio" name="prgj" />
              <label for="yes">yes</label>
              <input type="radio" name="prgj" />
              <label for="no">no</label>
            </div>

            <div class="row experience">
              <label class="experience">experience with pets:</label>
              <input type="radio" name="answer" />
              <label for="Yes">Yes</label>
              <input type="radio" name="answer" />
              <label for="No">No</label>
            </div>

            <div class="inputbox">
              <span>Skills and preferences:</span>
              <textarea></textarea>
            </div>
          </div>
        </div>
        <input type="submit" value="Voulenteer" class="submit-btn" />
      </form>
    </div>
  </body>
</html>
